{
  "name": "discord",
  "version": "1.0.0",
  "main": "dist/discord.js",
  "types": "dist/types/discord.d.ts",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "discord.js": "^14.16.3"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}
